[/Script/Engine.InputSettings]


+AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.000000)
+AxisMappings=(AxisName="MoveBackward",Key=S,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=Up,Scale=1.000000)
+AxisMappings=(AxisName="MoveBackward",Key=Down,Scale=1.000000)
+AxisMappings=(AxisName="MoveLeft",Key=A,Scale=1.000000)
+AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.000000)
+AxisMappings=(AxisName="MoveUp",Key=C,Scale=-1.000000)
+AxisMappings=(AxisName="MoveUp",Key=SpaceBar,Scale=1.000000)

;+AxisMappings=(AxisName="TurnRate",Key=Left,Scale=-1.000000)
;+AxisMappings=(AxisName="TurnRate",Key=Right,Scale=1.000000)
+AxisMappings=(AxisName="Turn",Key=MouseX,Scale=1.000000)
+AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=-1.000000)

+ActionMappings=(ActionName="Jump",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="Crouch",Key=LeftControl,bShift=False,bCtrl=False,bAlt=False)

+ActionMappings=(ActionName="PrevWeapon",Key=MouseScrollUp)
+ActionMappings=(ActionName="NextWeapon",Key=MouseScrollDown)
+ActionMappings=(ActionName="ThrowWeapon",Key=M)
+ActionMappings=(ActionName="StartFire", Key=LeftMouseButton)
+ActionMappings=(ActionName="StopFire", Key=LeftMouseButton)
+ActionMappings=(ActionName="StartAltFire", Key=RightMouseButton)
+ActionMappings=(ActionName="StopAltFire", Key=RightMouseButton)
