[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B9F97A62E34BC609AC7E54A85DDB491C

[/Script/NZGame.NZPlayerController]
ConfigDefaultFOV=75

[/Script/NZGame.NZHUD]
HUDWidgetOpacity=1.0
HUDWidgetSlateOpacity=0.5
HUDWidgetBorderOpacity=1.0
HUDWidgetWeaponbarInactiveOpacity=0.25
HUDWidgetScaleOverride=1.0
HUDWidgetWeaponBarScaleOverride=1.0
HUDWidgetWeaponBarInactiveIconOpacity=0.25
HUDWidgetWeaponBarEmptyOpacity=0.0
bUseWeaponColors=false
+RequiredHudWidgetClasses="/Script/NZGame.NZHUDWidget_WeaponCrosshair"
+RequiredHudWidgetClasses="/Game/UI/BP_NZHUDWidget_WeaponInfo.BP_NZHUDWidget_WeaponInfo_C"
bCustomWeaponCrosshairs=True
;+CrosshairInfos=(CrosshairClassName="/Game/UI/Crosshair/NZCrosshair.NZCrosshair_C",WeaponClassName="Global",Scale=1.000000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/UI/Crosshair/BP_NZCrosshair_Normal.BP_NZCrosshair_Normal_C",WeaponClassName="Global",Scale=1.000000,Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000))
